<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Grid</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(3, 1fr); */
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: repeat(4, 50px);
            gap: 2px;
        }

        .item{
            background-color: aquamarine;
        }
        
        .menu{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 0 20%;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">TESTE</div>
        <div class="item">TESTE</div>
        <div class="item">TESTE</div>
        <div class="item">TESTE</div>
        <div class="item">TESTE</div>
        <div class="item">TESTE</div>
        <div class="item">TESTE</div>
        <div class="item">TESTE</div>
        <div class="item">TESTE</div>
        <div class="item">TESTE</div>
        <div class="item">TESTE</div>
        <div class="item">TESTE</div>
    </div>
    <!-- Menu -->
     <div class="menu">
        <div class="element"><h3>Home</h3></div>
        <div class="element"><h3>Contato</h3></div>
        <div class="element"><h3>Clientes</h3></div>
     </div>
</body>
</html>