<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .flex-container {
            display: flex;
            justify-content: center;
            width: 80%;
            height: 100px;
            margin-bottom: 30px;
        }

        .item {
            text-align: center;
            align-content: center;
            color: whitesmoke;
            width: 100px;
            height: 100%;
            background-color: black;
            border: 2px solid red;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="item" id="item1"></div>
        <div class="item" id="item2"></div>
        <div class="item" id="item3"></div>
        <div class="item" id="item4"></div>
    </div>

    <div class="flex-container">
        <h1 class="item">Item1</h1>
        <h1 class="item">Item2</h1>
        <h1 class="item">Item3</h1>
    </div>
</body>

</html>